# avenging

./: build.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/com/joaquimley/avenging/ui/character/: CharacterActivity.java
wear/: build.gradle
